DB_HOST = localhost
DB_PORT = 27017
DB_USER = superuser
DB_PWD = changeMeToAStrongPassword
DB_NAME = simple-blog
JWT_SECRET =

API_URL =
FRONTEND_URL =

GOOGLE_CLIENT_ID =
GOOGLE_SECRET =

VK_CLIENT_ID =
VK_CLIENT_SECRET =

FACEBOOK_ID =
FACEBOOK_SECRET =
