{
    "name": "backend",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "nodemon app.js",
        "migrate": "migrate-mongo up -f ./config/migrate-db.js",
        "populate": "migrate-mongo up -f ./config/populate-db.js"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "bcrypt": "^4.0.1",
        "body-parser": "^1.19.0",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^8.2.0",
        "express": "~4.16.1",
        "fs": "0.0.1-security",
        "gm": "^1.23.1",
        "graphicsmagick": "0.0.1",
        "jsonwebtoken": "^8.5.1",
        "migrate-mongo": "^7.2.1",
        "moment": "^2.26.0",
        "mongodb": "^3.5.8",
        "mongoose": "^5.9.16",
        "morgan": "~1.9.1",
        "multer": "^1.4.2",
        "nodemon": "^2.0.4",
        "passport": "^0.4.1",
        "passport-facebook": "^3.0.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "passport-vkontakte": "^0.3.2"
    }
}
